<!--Andrew Franko-->
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<script src="doubleThird.js"></script>
</head>
<body>
	<script>
		//Define a variable and set it to the function that generates a array
		var array = fillArray();
		//Prints out the original array
		document.write("Your origanal inputs: "+array.toString()+"</br>");
		//Passes the array through the doubleThird function and prints
		document.write("Doubling every third input: "+doubleThird(array).toString());
	</script>
</body>
</html> 




